<!doctype>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8" />
  <title>Kékidi ? - Blog de Julien Pradet</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.4.1/themes/prism-okaidia.min.css" />
</head>
<body>
  <div id="rover"></div>
  <script src="/js/index.js"></script>
</body>
</html>
